{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 10,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 5 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "EC03" },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 10, "count": 11 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 10, "count": 11 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 10, "count": 11 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "assert", "cond": 27 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 10, "count": 11 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "cond_select", "bit": 30, "a": 24, "b": 22 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "cond_select", "bit": 30, "a": 33, "b": 22 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 17, "b": 22 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 18, "b": 22 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 30, "a": 18, "b": 22 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 30, "a": 0, "b": 22 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 30, "a": 1, "b": 22 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 30, "a": 2, "b": 22 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 30, "a": 3, "b": 22 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 30, "a": 4, "b": 22 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 30, "count": 13 },
    { "op": "cond_select", "bit": 30, "a": 12, "b": 22 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 17, "b": 22 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 18, "b": 22 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 30, "a": 18, "b": 22 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 30, "a": 5, "b": 22 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 30, "a": 6, "b": 22 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 30, "a": 7, "b": 22 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 30, "a": 8, "b": 22 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 30, "a": 9, "b": 22 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 30, "count": 11 },
    { "op": "cond_select", "bit": 30, "a": 29, "b": 22 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "public_input", "guard": 30 },
    { "op": "cond_select", "bit": 30, "a": 31, "b": 22 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 53, "b": 22 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 22, "b": 10 },
    { "op": "cond_select", "bit": 30, "a": 56, "b": 10 },
    { "op": "cond_select", "bit": 57, "a": 22, "b": 10 },
    { "op": "cond_select", "bit": 58, "a": 24, "b": 22 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 58, "count": 1 },
    { "op": "cond_select", "bit": 58, "a": 33, "b": 22 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 17, "b": 22 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 18, "b": 22 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 58, "a": 18, "b": 22 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 58, "a": 0, "b": 22 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 58, "a": 1, "b": 22 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 58, "a": 2, "b": 22 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 58, "a": 3, "b": 22 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 58, "a": 4, "b": 22 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 58, "count": 13 },
    { "op": "cond_select", "bit": 58, "a": 25, "b": 22 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 58, "a": 17, "b": 22 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 18, "b": 22 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 58, "a": 18, "b": 22 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 58, "a": 5, "b": 22 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 58, "a": 6, "b": 22 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 58, "a": 7, "b": 22 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 58, "a": 8, "b": 22 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 58, "a": 9, "b": 22 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 58, "count": 10 },
    { "op": "public_input", "guard": 58 },
    { "op": "cond_select", "bit": 58, "a": 28, "b": 22 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 12, "b": 22 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 58, "a": 78, "b": 22 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 58, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 22, "b": 78 },
    { "op": "output", "var": 82 }
  ]
}
