{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "EB03" },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 23 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 248 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 27 },
    { "op": "test_eq", "a": 18, "b": 25 },
    { "op": "test_eq", "a": 18, "b": 26 },
    { "op": "cond_select", "bit": 28, "a": 29, "b": 18 },
    { "op": "cond_select", "bit": 30, "a": 18, "b": 6 },
    { "op": "assert", "cond": 31 },
    { "op": "cond_select", "bit": 0, "a": 18, "b": 6 },
    { "op": "test_eq", "a": 18, "b": 3 },
    { "op": "test_eq", "a": 18, "b": 4 },
    { "op": "cond_select", "bit": 33, "a": 34, "b": 18 },
    { "op": "test_eq", "a": 18, "b": 1 },
    { "op": "test_eq", "a": 18, "b": 2 },
    { "op": "cond_select", "bit": 36, "a": 37, "b": 18 },
    { "op": "cond_select", "bit": 0, "a": 38, "b": 35 },
    { "op": "cond_select", "bit": 39, "a": 18, "b": 6 },
    { "op": "assert", "cond": 40 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 42, "a": 18, "b": 6 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 44, "a": 45, "b": 18 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "cond_select", "bit": 44, "a": 8, "b": 18 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 13, "b": 18 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 14, "b": 18 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 44, "a": 14, "b": 18 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 25, "b": 18 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 44, "a": 26, "b": 18 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 44, "a": 18, "b": 18 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 44, "a": 18, "b": 18 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 44, "count": 11 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 44, "a": 10, "b": 18 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 44, "a": 55, "b": 18 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 44, "count": 2 },
    { "op": "cond_select", "bit": 44, "a": 11, "b": 18 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 44, "a": 59, "b": 18 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 6, "count": 13 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "output", "var": 6 }
  ]
}
