{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "E903" },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 23 },
    { "op": "cond_select", "bit": 0, "a": 18, "b": 6 },
    { "op": "assert", "cond": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 26 },
    { "op": "test_eq", "a": 18, "b": 3 },
    { "op": "test_eq", "a": 18, "b": 4 },
    { "op": "cond_select", "bit": 27, "a": 28, "b": 18 },
    { "op": "test_eq", "a": 18, "b": 1 },
    { "op": "test_eq", "a": 18, "b": 2 },
    { "op": "cond_select", "bit": 30, "a": 31, "b": 18 },
    { "op": "cond_select", "bit": 0, "a": 32, "b": 29 },
    { "op": "cond_select", "bit": 33, "a": 18, "b": 6 },
    { "op": "assert", "cond": 34 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 35 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" },
    { "op": "less_than", "a": 38, "b": 37, "bits": 128 },
    { "op": "cond_select", "bit": 39, "a": 18, "b": 6 },
    { "op": "assert", "cond": 40 },
    { "op": "neg", "a": 37 },
    { "op": "add", "a": 38, "b": 41 },
    { "op": "less_than", "a": 42, "b": 5, "bits": 128 },
    { "op": "cond_select", "bit": 43, "a": 18, "b": 6 },
    { "op": "assert", "cond": 44 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "add", "a": 45, "b": 5 },
    { "op": "constrain_bits", "var": 46, "bits": 128 },
    { "op": "copy", "var": 46 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 33, "a": 20, "b": 18 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 33, "count": 1 },
    { "op": "cond_select", "bit": 33, "a": 21, "b": 18 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 33, "a": 36, "b": 18 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 33, "count": 4 },
    { "op": "public_input", "guard": 33 },
    { "op": "cond_select", "bit": 33, "a": 24, "b": 18 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 33, "a": 8, "b": 18 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 33, "a": 51, "b": 18 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 33, "count": 4 },
    { "op": "less_than", "a": 51, "b": 5, "bits": 128 },
    { "op": "cond_select", "bit": 55, "a": 34, "b": 6 },
    { "op": "assert", "cond": 56 },
    { "op": "neg", "a": 5 },
    { "op": "add", "a": 51, "b": 57 },
    { "op": "cond_select", "bit": 33, "a": 8, "b": 18 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 33, "a": 36, "b": 18 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 33, "count": 5 },
    { "op": "cond_select", "bit": 33, "a": 10, "b": 18 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 33, "a": 8, "b": 18 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 33, "a": 58, "b": 18 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 33, "count": 5 },
    { "op": "cond_select", "bit": 33, "a": 11, "b": 18 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 33, "count": 1 },
    { "op": "cond_select", "bit": 34, "a": 20, "b": 18 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "cond_select", "bit": 34, "a": 21, "b": 18 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 22, "b": 18 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 34, "count": 4 },
    { "op": "public_input", "guard": 34 },
    { "op": "cond_select", "bit": 34, "a": 24, "b": 18 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 68, "b": 18 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 34, "count": 4 },
    { "op": "cond_select", "bit": 68, "a": 6, "b": 33 },
    { "op": "assert", "cond": 71 },
    { "op": "cond_select", "bit": 34, "a": 20, "b": 18 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "cond_select", "bit": 34, "a": 21, "b": 18 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 18, "b": 18 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 34, "count": 4 },
    { "op": "cond_select", "bit": 34, "a": 8, "b": 18 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 13, "b": 18 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 14, "b": 18 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 34, "a": 14, "b": 18 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 34, "a": 0, "b": 18 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 34, "a": 1, "b": 18 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 34, "a": 2, "b": 18 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 34, "a": 3, "b": 18 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 34, "a": 4, "b": 18 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 34, "count": 11 },
    { "op": "load_imm", "imm": "18" },
    { "op": "cond_select", "bit": 34, "a": 84, "b": 18 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "public_input", "guard": 34 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 34, "a": 87, "b": 18 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 86, "b": 18 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 34, "count": 4 },
    { "op": "cond_select", "bit": 86, "a": 34, "b": 18 },
    { "op": "cond_select", "bit": 90, "a": 20, "b": 18 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 90, "count": 1 },
    { "op": "cond_select", "bit": 90, "a": 21, "b": 18 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 90, "a": 18, "b": 18 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 90, "count": 4 },
    { "op": "cond_select", "bit": 90, "a": 21, "b": 18 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 90, "a": 13, "b": 18 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 90, "a": 14, "b": 18 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 90, "a": 14, "b": 18 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 90, "a": 0, "b": 18 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 90, "a": 1, "b": 18 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 90, "a": 2, "b": 18 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 90, "a": 3, "b": 18 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 90, "a": 4, "b": 18 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 90, "count": 10 },
    { "op": "public_input", "guard": 90 },
    { "op": "cond_select", "bit": 90, "a": 24, "b": 18 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 90, "a": 8, "b": 18 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 90, "a": 103, "b": 18 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 90, "count": 4 },
    { "op": "cond_select", "bit": 86, "a": 103, "b": 18 },
    { "op": "add", "a": 107, "b": 5 },
    { "op": "constrain_bits", "var": 108, "bits": 128 },
    { "op": "copy", "var": 108 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 34, "a": 110, "b": 18 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 18, "b": 18 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 34, "count": 4 },
    { "op": "cond_select", "bit": 34, "a": 8, "b": 18 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 13, "b": 18 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 14, "b": 18 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 34, "a": 14, "b": 18 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 34, "a": 0, "b": 18 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 34, "a": 1, "b": 18 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 34, "a": 2, "b": 18 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 34, "a": 3, "b": 18 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 34, "a": 4, "b": 18 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 34, "count": 11 },
    { "op": "cond_select", "bit": 34, "a": 10, "b": 18 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 8, "b": 18 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 34, "a": 109, "b": 18 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 34, "count": 5 },
    { "op": "cond_select", "bit": 34, "a": 11, "b": 18 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 34, "a": 126, "b": 18 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 34, "count": 1 }
  ]
}
